# ExecuteSharp

./: ExecuteSharp.sln  README.md
ExecuteSharp/: Connection.cs  ExecuteSharp.csproj  Query.cs  QueryOutputEventArgs.cs
ExecuteSharp.Databases.Oracle/: ExecuteSharp.Databases.Oracle.csproj  OraConnection.cs  OracleDatabase.cs  OraclePlugin.cs  OraclePluginInstance.cs  OracleQuery.cs
ExecuteSharp.Databases.Oracle/Configuration/: LdapSettings.cs  OracleConnectionDetails.cs  OraclePluginConfiguration.cs  ResolutionMethod.cs  TnsnamesSettings.cs
ExecuteSharp.Databases.Oracle/Metadata/: OraCatalog.cs  OracleCatalog.cs  OracleFunction.cs  OracleMetadataExplorer.cs  OracleSchema.cs  OracleStoredProcedure.cs  OracleSynonym.cs  OracleTable.cs  OracleView.cs
ExecuteSharp.Databases.Oracle/UI/: OracleConnectControl.Designer.cs  OracleConnectControl.cs  OracleConnectionSettings.Designer.cs  OracleConnectionSettings.cs
ExecuteSharp.Databases.SqlServer/: ExecuteSharp.Databases.SqlServer.csproj  SqlServerConnection.cs  SqlServerPlugin.cs  SqlServerPluginInstance.cs  SqlServerQuery.cs
ExecuteSharp.Databases.SqlServer/Configuration/: SqlAuthenticationType.cs  SqlServerConnectionDetails.cs  SqlServerPluginConfiguration.cs
ExecuteSharp.Databases.SqlServer/Metadata/: SqlServerCatalog.cs  SqlServerFunction.cs  SqlServerMetadataExplorer.cs  SqlServerSchema.cs  SqlServerStoredProcedure.cs  SqlServerSynonym.cs  SqlServerTable.cs  SqlServerView.cs
ExecuteSharp.Databases.SqlServer/UI/: SqlServerConnectControl.Designer.cs  SqlServerConnectControl.cs
ExecuteSharp.UI/: About.Designer.cs  About.cs  About.resx  Config.cs  Connect.Designer.cs  Connect.cs  ExecuteSharp.UI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  PluginConfiguration.cs  Program.cs  appSettings.json
ExecuteSharp.UI/Controls/: BrowserControl.Designer.cs  BrowserControl.cs  InterfaceActiveEventArgs.cs  PluginInstanceView.Designer.cs  PluginInstanceView.cs  QueryControl.Designer.cs  QueryControl.cs
ExecuteSharp.UI/Properties/: Resources.Designer.cs  Resources.resx
ExecuteSharp/Metadata/: Catalog.cs  CatalogNamedMetadata.cs  Function.cs  MetadataExplorer.cs  NamedMetadata.cs  Schema.cs  SchemaObjectType.cs  StoredProcedure.cs  Synonym.cs  Table.cs  View.cs
ExecuteSharp/Plugins/: DatabasePlugin.cs  DatabasePluginManager.cs  IPluginConfiguration.cs  IPluginInstance.cs  PluginLoadContext.cs  ValidationChangedEventArgs.cs
ExecuteSharp/Plugins/UI/: IConnectionInformation.cs
